/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tuxflux.p2p;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_AddContact=0x7f080008;
        public static final int action_NewChat=0x7f080009;
        public static final int action_settings=0x7f080007;
        public static final int button_send=0x7f080004;
        public static final int et_recipient=0x7f080001;
        public static final int et_textInput=0x7f080003;
        public static final int listView1=0x7f080000;
        public static final int lv_messages=0x7f080005;
        public static final int message=0x7f080006;
        public static final int messageLayout=0x7f080002;
    }
    public static final class layout {
        public static final int activity_contactslist=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_message=0x7f030002;
        public static final int message_row=0x7f030003;
    }
    public static final class menu {
        public static final int contactlist=0x7f070000;
        public static final int contacts=0x7f070001;
        public static final int main=0x7f070002;
        public static final int message=0x7f070003;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int add=0x7f050005;
        public static final int add_contact=0x7f05000a;
        public static final int add_new_contact=0x7f05000e;
        public static final int already_registered=0x7f050019;
        public static final int app_killed=0x7f05000f;
        public static final int app_name=0x7f050000;
        public static final int chattingWith=0x7f050030;
        public static final int create_account_message=0x7f05000d;
        public static final int create_account_title=0x7f05000b;
        public static final int error_config=0x7f050018;
        public static final int failed_to_obtain_IP=0x7f050012;
        public static final int gcm_deleted=0x7f05001f;
        public static final int gcm_error=0x7f05001d;
        public static final int gcm_message=0x7f05001c;
        public static final int gcm_recoverable_error=0x7f05001e;
        public static final int gcm_registered=0x7f05001a;
        public static final int gcm_unregistered=0x7f05001b;
        public static final int hello_world=0x7f05002a;
        public static final int input_hint=0x7f050002;
        public static final int invalid_char=0x7f05000c;
        public static final int invalid_name=0x7f050011;
        public static final int new_contact=0x7f050006;
        public static final int new_conversation=0x7f050007;
        public static final int nomessages=0x7f05002e;
        public static final int options_clear=0x7f050027;
        public static final int options_exit=0x7f050028;
        public static final int options_register=0x7f050025;
        public static final int options_unregister=0x7f050026;
        public static final int pollingfailed=0x7f05002f;
        public static final int recipient_hint=0x7f050003;
        public static final int remove=0x7f05002c;
        public static final int saving_name=0x7f050010;
        public static final int send=0x7f050004;
        public static final int server_register_error=0x7f050023;
        public static final int server_registered=0x7f050021;
        public static final int server_registering=0x7f050020;
        public static final int server_unregister_error=0x7f050024;
        public static final int server_unregistered=0x7f050022;
        public static final int sharedPreferences_firstrun=0x7f050014;
        public static final int sharedPreferences_password=0x7f050016;
        public static final int sharedPreferences_username=0x7f050015;
        public static final int title_activity_contactlist=0x7f050029;
        public static final int title_activity_contacts=0x7f05002b;
        public static final int title_activity_main=0x7f050017;
        public static final int title_activity_messageactivity=0x7f050008;
        public static final int title_chkbox_p2p=0x7f050009;
        public static final int update=0x7f05002d;
        public static final int user_does_not_exist=0x7f050013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
